# School-Management-System

./: pom.xml
src/main/java/alert/: AlertController.java
src/main/java/database/: databaseController.java
src/main/java/dataclass/: Courses.java  EachCoursesForStudents.java  EachRoomsForStudents.java  Rooms.java  Students.java  Teachers.java
src/main/java/ui/courses/: AddCourses.fxml  AddCoursesController.java  CoursesUiController.java  EditCourses.fxml  EditCoursesController.java  coursesUi.fxml
src/main/java/ui/dashboard/: DashboardUiController.java  dashboardUi.fxml
src/main/java/ui/main/: MainController.java  SchoolManagementSystem.java  fxmlLoader.java  main.fxml
src/main/java/ui/rooms/: AddRooms.fxml  AddRoomsController.java  EditRooms.fxml  EditRoomsController.java  RoomsUiController.java  roomsUi.fxml
src/main/java/ui/students/: AddStudents.fxml  AddStudentsController.java  EditStudents.fxml  EditStudentsController.java  StudentsUiController.java  studentsUi.fxml
src/main/java/ui/teachers/: AddTeachers.fxml  AddTeachersController.java  EditTeachers.fxml  EditTeachersController.java  TeachersUiController.java  teachersUi.fxml
